{
  "name": "send-nft-bot",
  "version": "1.0.0",
  "description": "Telegram bot for generating images with OpenAI GPT-image-1 and Solana integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules --no-warnings index.js",
    "dev": "nodemon --experimental-json-modules --no-warnings index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "openai",
    "image-generation",
    "solana",
    "blockchain",
    "nft"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.26",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/openai": "^0.3.16",
    "@privy-io/server-auth": "^1.21.1",
    "@solana/web3.js": "^1.98.2",
    "@supabase/supabase-js": "^2.39.6",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.20.0",
    "solana-agent-kit": "^2.0.2",
    "@solana-agent-kit/plugin-token": "2.0.2",
    "@solana-agent-kit/plugin-nft": "2.0.2",
    "telegraf": "^4.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "node-fetch": "^2.7.0"
  },
  "resolutions": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "nodemonConfig": {
    "ignore": ["node_modules/*", "generated_images/*"],
    "delay": "1000",
    "env": {
      "NODE_OPTIONS": "--experimental-json-modules --no-warnings"
    }
  }
}
